# DailyDialog

./: build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/lyh/dailydialog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lyh/dailydialog/: MainActivity.kt
app/src/main/java/com/lyh/dailydialog/data/api/emotion/: EmotionApi.kt  EmotionApiClient.kt  EmotionRequest.kt
app/src/main/java/com/lyh/dailydialog/data/model/: IoModel.kt
app/src/main/java/com/lyh/dailydialog/data/source/: RemoteEmotionSource.kt
app/src/main/java/com/lyh/dailydialog/domain/entity/: Emotion.kt
app/src/main/java/com/lyh/dailydialog/domain/repository/: EmotionRepository.kt
app/src/main/java/com/lyh/dailydialog/presenter/: AppContext.kt  MainActivity.kt
app/src/main/java/com/lyh/dailydialog/presenter/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/lyh/dailydialog/presenter/custom/: CustomAnimEmoticon.kt
app/src/main/java/com/lyh/dailydialog/presenter/record/: RecordFragment.kt
app/src/main/java/com/lyh/dailydialog/presenter/splash/: SplashFragment.kt
app/src/main/java/com/lyh/dailydialog/util/: AppContext.kt
app/src/main/res/layout/: activity_main.xml  custom_anim_emoticon.xml  fragment_record.xml  fragment_splash.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/test/java/com/lyh/dailydialog/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
