#appcompat_version
appcompat_version=1.1.0

#ktx_version
ktx_version=1.1.0

#constraintlayout_version
constraintlayout_version=1.1.3

#nav_version
nav_version=2.2.0-rc03

#firebase_analytics_version
firebase_analytics_version=17.2.1

#retrofit_version
retrofit_version=2.3.0

#coroutine_version
coroutine_version=1.3.0

#okhttp_version
okhttp_version=4.2.2

#retrofit_logging_version
retrofit_logging_version=4.2.1