org.gradle.jvmargs=-Xmx1536m
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official

# androidx version
appcompat_version=1.1.0
ktx_version=1.1.0
constraintlayout_version=1.1.3

# android navigation
nav_version=2.2.0-rc02

#firebase
firebase_analytics_version=17.2.1

#retrofit
retrofit_version=2.6.2